{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "clone.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "jest": "^27.5.1"
  }
}
